Repository: InfotelGLPI/tasklists
Catalog: locales/*.po
Languages: fr_fr, ja_jp

source: %d other team members
fr_fr: %d autres membres de l'équipe
ja_jp: %d 他チームメンバー

source: A task has been added
fr_fr: Une tâche a été ajoutée
ja_jp: タスクを追加しました

source: A task has been removed
fr_fr: Une tâche a été supprimée
ja_jp: タスクを削除しました

source: A task has been updated
fr_fr: Une tâche a été mise à jour
ja_jp: タスクを更新しました

source: Add
fr_fr: Ajouter
ja_jp: 追加

# button
source: Add
fr_fr: Ajouter
ja_jp: 追加

source: Add a column from existing status
fr_fr: Ajouter une colonne depuis un statut existant
ja_jp: 既存の状態から項目を追加

source: Add a comment
fr_fr: Ajouter un commentaire

source: Add a group
fr_fr: Ajouter un groupe
ja_jp: グループを追加

source: Add a template
fr_fr: Choisissez un gabarit

source: Add column
fr_fr: Ajouter une colonne
ja_jp: 項目追加

source: Add task
fr_fr: Ajouter une tâche
ja_jp: タスクの追加

source: Affect entity for create task
fr_fr: Affecter une entité pour une création de tâche
ja_jp: タスクを作成してエンティティ―に影響を与える

# visibility
source: All
fr_fr: Tout le monde
ja_jp: すべて

source: Archive all tasks of this state
fr_fr: Archiver toutes les tâches ayant ce statut
ja_jp: この状態のすべてのタスクをアーカイブ

source: Archive this task
fr_fr: Archiver cette tâche
ja_jp: このタスクをアーカイブ

source: Archived
fr_fr: Archivé
ja_jp: 保管済み

source: Are you sure you want to archive all tasks ?
fr_fr: Etes-vous sur de vouloir archiver toutes les tâches ?
ja_jp: すべてのタスクをアーカイブします。よろしいですか？

source: Are you sure you want to archive this task ?
fr_fr: Etes-vous sur de vouloir archiver cette tâche ?
ja_jp: このタスクをアーカイブします。よろしいですか？

source: At creation, update, removal of a task
fr_fr: A la création, mise à jour et suppression d'un tâche
ja_jp: タスクの作成、更新、削除時

source: Automatic refreshing of tasklist
fr_fr: Rafraîchissement automatique des listes de tâches
ja_jp: タスクリストの自動画面更新

source: Blank Template
fr_fr: Gabarit vide

source: Bulk add
fr_fr: Ajout en masse
ja_jp: 一括追加

# button
source: Cancel
fr_fr: Annuler

source: Choose a template
fr_fr: Choisissez un gabarit
ja_jp: テンプレートを選択してください

source: Color
fr_fr: Couleur

source: Comment
fr_fr: Commentaire

source: Configure contexts and statuses
fr_fr: Configurer les contextes et les statuts
ja_jp: コンテキストと状態の設定

source: Context
fr_fr: Contexte
ja_jp: コンテキスト

source: Context by default
fr_fr: Contexte par défaut
ja_jp: デフォルトのコンテキスト

source: Create status
fr_fr: Créer un statut
ja_jp: 状態を作成

source: Delete
fr_fr: Supprimer
ja_jp: 削除

source: Due date
fr_fr: Date d'échéance
ja_jp: 期限

# button
source: Edit
fr_fr: Editer

source: Edit comment
fr_fr: Editer le commentaire

source: Error
fr_fr: Erreur
ja_jp: エラー

source: Exclude
fr_fr: Exclure
ja_jp: 除外

source: Existing client
fr_fr: Client existant
ja_jp: 既存のクライアント

source: Failed to add team member
fr_fr: Ajout d'un membre d'équipe échoué
ja_jp: チームメンバーの追加に失敗

source: Failed to remove team member
fr_fr: Suppression d'un membre d'équipe échoué
ja_jp: チームメンバーの削除に失敗

source: Finished state
fr_fr: Statut terminé

source: Go to
fr_fr: Aller à
ja_jp: 行先

source: Group
fr_fr: Groupe

source: Groups allowed to use context
fr_fr: Groupes autorisés à utiliser ce contexte
ja_jp: コンテキストの利用を許可しているグループ

source: Invalid regular expression
fr_fr: Expression régulière invalide
ja_jp: 無効な正規表現

source: Link a existant ticket
fr_fr: Lier à un ticket existant
ja_jp: 既存のチケットにリンクする

source: Linked task
fr_fr: Tâche liée
ja_jp: リンクしたタスク

source: Linked tickets
fr_fr: Tickets liés
ja_jp: リンクしているチケット

source: More
fr_fr: Plus
ja_jp: さらに...

source: Name
fr_fr: Nom

source: New comment
fr_fr: Nouveau commentaire

source: No comments
fr_fr: Pas de commentaires

source: No task linked to this ticket yet
fr_fr: Pas de tâche liée à ce ticket
ja_jp: このチケットにリンクしているタスクはありません

source: Not archived
fr_fr: Non archivé
ja_jp: 未保管

# quantity
source: Number of comments
fr_fr: Nombre de commentaires
ja_jp: コメント数

source: One item per line
fr_fr: Un objet par ligne
ja_jp: 1 行に 1 アイテム

source: Or add a new status
fr_fr: Ou ajouter un nouveau statut
ja_jp: または新しい状態を追加

source: Other client
fr_fr: Autre client
ja_jp: その他のクライアント

source: Percent done
fr_fr: Pourcentage d'avancement

source: Planned duration
fr_fr: Durée planifiée

source: Priority
fr_fr: Priorité

source: Purge
fr_fr: Supprimer définitivement
ja_jp: 抹消

source: Refresh every
fr_fr: Rafraîchir toutes les
ja_jp: 更新間隔

source: Requester
fr_fr: Demandeur

source: Role
fr_fr: Rôle
ja_jp: 役割

# button
source: Save
fr_fr: Sauver

source: Search
fr_fr: Chercher
ja_jp: 検索

source: Search or filter results
fr_fr: Chercher ou filtrer les résultats
ja_jp: 検索または結果フィルター

source: See and update all tasks
fr_fr: Voir et mettre à jour toutes les tâches
ja_jp: すべてのタスクを表示・更新

source: Status
fr_fr: Statut
ja_jp: 状態

source: Tables
fr_fr: Tableaux
ja_jp: テーブル

source: Tasks list
fr_fr: Liste des tâches
ja_jp: タスクリスト

source: Technician
fr_fr: Techinicien

source: Templates
fr_fr: Gabarits

source: The regular expression you entered is invalid. Please check it and try again.
fr_fr: L'expression régulière que vous utilisez est invalide. Merci de la modifier et de réessayer
ja_jp: 入力した正規表現は無効です。確認して再実行してください。

source: There is no accessible context
fr_fr: Il n'y a pas de contexte accessible
ja_jp: 開くことができるコンテキストがありません

source: This column cannot support showing cards due to how many cards would be shown. You can still drag cards into this column.
fr_fr: Cette colonne ne peut pas afficher de cartes en raison de leur nombre. Vous pouvez toutefois y glisser des cartes.
ja_jp: この列は、表示するカード数の制限により、カードの表示を保証できません。ひきつづきカードをこの列にドラッグすることはできます。

# visibility
source: This user
fr_fr: Cet utilisateur
ja_jp: このユーザー

# visibility
source: This user and this group
fr_fr: Cet utilisateur et ce groupe
ja_jp: このユーザーとグループ

source: Toggle collapse
fr_fr: Basculer
ja_jp: 折りたたみ切り替え

source: Transfer
fr_fr: Transférer

source: Update priority of task
fr_fr: Augmenter la priorité de la tâche
ja_jp: タスクの優先度を更新

source: Visibility
fr_fr: Visibilité

source: You are not allowed to reply to this comment
fr_fr: Vous n'avez pas le droit de répondre à ce commentaire

source: You are not allowed to use this context
fr_fr: Vous n'avez pas le droit d'utiliser ce contexte

source: You are not allowed to use this group
fr_fr: Vous n'êtes pas autorisé à utiliser ce groupe

source: You are not allowed to use this status
fr_fr: Vous n'avez pas le droit d'utiliser ce statut

source: You are not allowed to use this user
fr_fr: Vous n'êtes pas autorisé à utiliser cet utilisateur

source: You cannot archive a task with this state
fr_fr: Vous ne pouvez pas archiver une tâche ayant ce statut
ja_jp: この状態のタスクを保管できません

source: You don't have the right to see any context
fr_fr: Vous n'avez pas le droit de voir de contexte
ja_jp: コンテキストを表示する権限がありません

source: Backlog
ja_jp: バックログ

source: Kanban
ja_jp: カンバン

source: Regex
ja_jp: 正規表現

source: minute(s)
ja_jp: 分
